<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
<title>Suman Kushwaha | Web Developer & Designer Portfolio</title>
    <meta name="google-site-verification" content="fKOK1G8gXnfQV_ucvyEa25lwn4MOQdGNbJBWhEwQ6ms" />
    <meta name="description" content="Suman Kushwaha – Portfolio of a web designer, developer, and programmer. Check out my projects, apps, and web designs.">
<meta name="keywords" content="Suman Kushwaha, kushwaha suman, kushwaha suman portfolio, portfolio, web developer, programmer, game developer, app developer, web designer, HTML CSS projects, personal portfolio">
<meta name="author" content="Suman Kushwaha">

</head>
<body>
    <header>
        <a href="#" class="logo">Suman</a>

        <nav>
            <a href="#" class="active"> Home</a>
            <a href="#" >Services</a>
            <a href="#" >Skills</a>
            <a href="#" >Education</a>
            <a href="#" >Experience</a>
            <a href="#" >Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="main.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>Suman</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>I’m a passionate developer from Nepal who loves creating apps, games, and websites. I build smart and creative digital solutions.</p>

            <div class="social-icons">
                <a href="https://www.facebook.com/share/1CDSQRJw2q/" target="_blank" rel="noopener noreferrer">
  <i class="fa-brands fa-facebook"></i>
</a>
                <a href="https://github.com/Kushwaha-suman" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github"></i></a>
                <a href="https://x.com/sumankushwaha07" target="_blank"rel="noopener noreferrer"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/sumankushwaha333/" target="_blank"rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="#" class="btn">Hire me</a>
        </div>
    </section>
</body>
</html>
